/* 清除样式权重高于antd */
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    body,
    ol,
    ul,
    dl,
    li,
    dt,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    th,
    td,
    dl,
    dd,
    form,
    fieldset,
    legend,
    input,
    textarea,
    select {
        margin: 0;
        padding: 0;
    }
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    height: 100%;
    position: relative;
    font-size: 14px;
    font-family: Helvetica, Tahoma, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC',
        'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
    background: #fff;
    user-select: none;
    color: #282828;
    transform-origin: left top;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: normal;
    font-size: 14px;
    user-select: none;
}

a {
    color: #333;
    text-decoration: none;
    transition: color 0.2s ease-out;
    user-select: none;
}

a:hover {
    text-decoration: none;
}

em,
i {
    font-style: normal;
}

ol,
ul,
dl,
li,
dt,
dd {
    list-style: none;
    user-select: none;
}

img {
    border: 0;
    vertical-align: middle;
}

.boxShadow {
    box-shadow: 0 0 0.18rem 0 rgba(0, 0, 0, 0.1);
}

a img {
    border: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
input,
textarea {
    font-family: Helvetica, Tahoma, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC',
        'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
    outline: none;
    -webkit-appearance: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    padding: 0;
    margin: 0;
}
